# AppStore

./: AppStore.sln  README.md
AppStore/: AppStore.csproj  Program.cs  appsettings.json
AppStore/Controllers/: AccountController.cs  AdministrationController.cs  CartController.cs  HomeController.cs  ImageController.cs  ProductsController.cs
AppStore/Enums/: Roles.cs  StatusCode.cs
AppStore/Helpers/: EmailHelper.cs  ImageHelper.cs  PasswordHashHelper.cs  SettingsHelper.cs
AppStore/Interfaces/: IBaseRepository.cs  IBaseResponse.cs  ICartService.cs  IProductRepository.cs  IProductService.cs  ISettingsHelper.cs  IUserRepository.cs  IUserService.cs
AppStore/Models/: ApplicationDbContext.cs  Cart.cs  ErrorViewModel.cs  Photo.cs  Product.cs  Register.cs  User.cs
AppStore/Models/ViewModels/: CreateProductViewModel.cs  ErrorViewModel.cs  GetProductsViewModel.cs  LoggerViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
AppStore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AppStore/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
AppStore/Responses/: BaseResponse.cs
AppStore/Services/: CartService.cs  ProductService.cs  UserService.cs
AppStore/Views/: _ViewImports.cshtml
AppStore/Views/Account/: Logger.cshtml  Register.cshtml
AppStore/Views/Administration/: CreateProduct.cshtml  Products.cshtml  Users.cshtml
AppStore/Views/Cart/: Cart.cshtml
AppStore/Views/Home/: Index.cshtml  Logger.cshtml
AppStore/Views/Products/: GetAllProducts.cshtml  GetProduct.cshtml
AppStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AppStore/wwwroot/css/: site.css
AppStore/wwwroot/js/: site.js
